FROM node:10

# Create app directory
WORKDIR /usr/src/app

# Install nestcli
RUN npm i -g @nestjs/cli

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./ \
     nest-cli.json ./ \
     tsconfig*.json ./


RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .

EXPOSE 3000
EXPOSE 8000

CMD [ "npm", "run", "start" ]